# FoodPlaza

./: .classpath  .project  pom.xml  web.xml
WebContent/: AddCart.html  AddCart.jsp  AddFood.html  AddFood.jsp  AllOrder.jsp  CartList.jsp  ChangePassword.html  ChangePassword.jsp  FileList.jsp  IndividualOrder.jsp  Login.html  Login.jsp  Orders.jsp  ShowAllCustomer.jsp  ShowIndividualCustomer.jsp  UpdateCustomer.html  UpdateCustomer.jsp  UpdateFood.html  UpdateFood.jsp  addfood.css  fail.html  fail.jsp  index.jsp  lmpto.jsp  redirect.jsp  success.html
WebContent/WEB-INF/lib/: mysql-connector-java_8.0.21-1ubuntu20.04_all.deb
src/com/foodpla/dao/: CartDao.java  CartImpl.java  CustomerDao.java  CustomerImpl.java  FoodDao.java  FoodImpl.java  LoginDao.java  LoginImpl.java  OrderDao.java  OrderImpl.java
src/com/foodpla/pojo/: Admin.java  Cart.java  Customer.java  FeedbackForm.java  Food.java  Order21020.java
src/com/foodpla/servlet/: AddCartServlet.java  AddFoodServlet.java  Login.java  LogoutServlet.java  OrderServlet.java  RegisterCustomerServlet.java
src/com/foodpla/test/: CartTest.java  CustomerTest.java  FoodTest.java  LoginTest.java  OrderTest.java
src/com/foodpla/utility/: DBUtility.java
